# HTTPS配置
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:metro-inspection.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=metro-inspection

# HTTP重定向到HTTPS
server.http2.enabled=true 